# jetpack_demo

app/: build.gradle
app/src/androidTest/java/com/mooc/koltin_demo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooc/koltin_demo_test/: MainActivity2.kt
app/src/main/java/com/mooc/koltin_demo_test/adapter/: Myadapter.kt
app/src/main/java/com/mooc/koltin_demo_test/api/: Net.kt  RetrofitManger.kt
app/src/main/java/com/mooc/koltin_demo_test/ben/: BaseRelt.kt  HomeItem.kt  MapData.kt
app/src/main/java/com/mooc/koltin_demo_test/comm/: BaseFragment.kt  BaseVmFragment.kt
app/src/main/java/com/mooc/koltin_demo_test/fragment/: HomeFragment.kt
app/src/main/java/com/mooc/koltin_demo_test/lifecycle/: Mylifecycle.kt
app/src/main/java/com/mooc/koltin_demo_test/livedata/: LiveDataBus.kt
app/src/main/java/com/mooc/koltin_demo_test/paging/: ArticleAdapter.kt  ArticleDataSource.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/mooc/koltin_demo_test/repository/: Repository.kt
app/src/main/java/com/mooc/koltin_demo_test/utils/: DataBindingHelper.kt  State.kt
app/src/main/java/com/mooc/koltin_demo_test/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main2.xml  home_fragment.xml  home_item_fragment.xml  list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/mooc/koltin_demo_test/: ExampleUnitTest.kt
