<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xl="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
             name="user"
             type="com.mooc.koltin_demo_test.ben.MapData"
            />
    </data>

    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@{user.title}"
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp" />
        <ImageView
            xl:imasrc="@{user.pict_url}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
</layout>