<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/retry_button"
        android:text="chongshi"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/error_msg"
        android:text="错误"
        android:visibility="gone"
        />
</LinearLayout>